@import css3_mixins

// TEAL
$teal1: #1abc9c
.teal1-bg
	background-color: $teal1
.teal1-color
	color: $teal1
$teal2: #16a085
.teal2-bg
	background-color: $teal2
.teal2-color
	color: $teal2
// GREEN
$green1: #2ecc71
.green1-bg
	background-color: $green1
.green1-color
	color: $green1
$green2: #27ae60
.green2-bg
	background-color: $green2
.green2-color
	color: $green2
// BLUE
$blue1: #3498db
.blue1-bg
	background-color: $blue1
.blue1-color
	color: $blue1
$blue2: #2980b9
.blue2-bg
	background-color: $blue2
.blue2-color
	color: $blue2
// PURPLE
$purple1: #9b59b6
.purple1-bg
	background-color: $purple1
.purple1-color
	color: $purple1
$purple2: #8e44ad
.purple2-bg
	background-color: $purple2
.purple2-color
	color: $purple2
// MIDNIGHT
$midnight1: #34495e
.midnight1-bg
	background-color: $midnight1
.midnight1-color
	color: $midnight1
$midnight2: #2c3e50
.midnight2-bg
	background-color: $midnight2
.midnight2-color
	color: $midnight2
// YELLOW
$yellow1: #f1c40f
.yellow1-bg
	background-color: $yellow1
.yellow1-color
	color: $yellow1
$yellow2: #f39c12
.yellow2-bg
	background-color: $yellow2
.yellow2-color
	color: $yellow2
// ORANGE
$orange1: #e67e22
.orange1-bg
	background-color: $orange1
.orange1-color
	color: $orange1
$orange2: #d35400
.orange2-bg
	background-color: $orange2
.orange2-color
	color: $orange2
// RED
$red1: #e74c3c
.red1-bg
	background-color: $red1
.red1-color
	color: $red1
$red2: #c0392b
.red2-bg
	background-color: $red2
.red2-color
	color: $red2
// WHITE
$white1: #ecf0f1
.white1-bg
	background-color: $white1
.white1-color
	color: $white1
$white2: #bdc3c7
.white2-bg
	background-color: $white2
.white2-color
	color: $white2
// GREY
$grey1: #95a5a6
.grey1-bg
	background-color: $grey1
.grey1-color
	color: $grey1
$grey2: #7f8c8d
.grey2-bg
	background-color: $grey2
.grey2-color
	color: $grey2
 


