
@import css3_mixins

.form-window
	padding: 		10px
	padding-bottom: 15px
	margin: 20px
	border: 1px solid #ddd
	border-radius: 3px
	@include css3-box-shadow(0, 2px, 3px, rgba(80,80,80,0.3))

	.form-group
		overflow: hidden
		position: relative
		height: 40px

	input[type=text]
		border: 1px solid #ccc
		border-radius: 4px

	label
		color: #777
		text-transform: uppercase
		font-size: 0.7em
		letter-spacing: -1px
		position: absolute
		right: 5px
		top: 2px
		z-index: 5

	.input-group input
		margin-bottom: 20px
	.input-group input:focus
		margin-bottom: -30px



